
spring.datasource.username = SYSTEM
spring.datasource.password = Trlv6051
spring.datasource.url = jdbc:oracle:thin:@vtcentos8:1521/orcl
spring.datasource.driver-class = oracle.jdbc.OracleDriver
spring.datasource.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
logging.level.s7.Application = WARN
logging.level.org.springframework.web = ERROR
logging.level.com.springBoot.userDetails.spring.logging.api = INFO
logging.pattern.file = "%d{yyyy-mm-dd hh:mm:ss} {%thread} %-5level %logger{36} -%msg %n"
logging.file.name = /Users/varuntummala/Desktop/Java/Training/userDetailsLog.log
server.port = 8082
spring.jpa.hibernate.ddl-auto = update
userDetails.appUrl = http://ORGANIZATIONMICROSERVICE/org/
spring.application.name = userDetails
eureka.client.service-url.default-zone = http://localhost:8761

resilience4j.circuitbreaker.instances.organizationMicroService.sliding-window-size = 10
resilience4j.circuitbreaker.instances.organizationMicroService.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.organizationMicroService.wait-duration-in-open-state = 60000
resilience4j.circuitbreaker.instances.organizationMicroService.automatic-transition-from-open-to-half-open-enabled = true
resilience4j.circuitbreaker.instances.organizationMicroService.permitted-number-of-calls-in-half-open-state = 5

resilience4j.circuitbreaker.instances.organizationMicroService.allow-health-indicator-to-fail = true
resilience4j.circuitbreaker.instances.organizationMicroService.register-health-indicator = true


management.endpoints.web.exposure.include = health
management.endpoint.health.show-details = always
management.health.circuitbreakers.enabled = true

spring.profiles.active =


